<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhatsApp Web Clone</title>
<style>
  /* Your CSS styles here */
</style>
</head>
<body>
  <div class="chat-list">
    <div class="contact" data-number="+1234567890">Contact 1</div>
    <div class="contact" data-number="+9876543210">Contact 2</div>
    <!-- Add more contacts here -->
  </div>
  
  <div class="chat-box">
    <div class="chat-header">
      Chat with <span class="chat-contact"></span>
    </div>
    <div class="chat-messages">
      <!-- Messages will be displayed here -->
    </div>
    <div class="message-input">
      <input type="text" placeholder="Type a message">
      <button id="send-button">Send</button>
    </div>
  </div>

<script>
  const contactElements = document.querySelectorAll('.contact');
  const chatContactElement = document.querySelector('.chat-contact');
  
  contactElements.forEach(contact => {
    contact.addEventListener('click', () => {
      const contactNumber = contact.getAttribute('data-number');
      chatContactElement.textContent = contact.innerText;
      
      // Open chat logic here, e.g., fetching chat history
    });
  });
  
  // Send message logic here
</script>
</body>
</html>