<div class="rightSide">
    <div class="header">
        <div class="imgText">
            <div class="userimg">
                <img src="https://images.unsplash.com/photo-1561347981-969c80cf4463?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="" class="cover">
            </div>
            <h4>Mehar Middha<br><span>online</span></h4>
        </div>
        <ul class="nav_icons">
            <li><ion-icon name="search-outline"></ion-icon></li>
            <li><ion-icon name="ellipsis-vertical" onclick="setting()"></ion-icon></li>
        </ul>
        <div class="setting" id="setting">
            <ul id="menu">
                <li>Contact info</li>
                <li>Select messages</li>
                <li>Close chat</li>
                <li>Mute notifications</li>
                <li>Disappearing messages</li>
                <li>Clear messages</li>
                <li>Delete chat</li>
                <li>Report</li>
                <li>Block</li>
            </ul>
        </div>
    </div>

    <!-- chatbox -->
    <div class="chatBox" id="chatBox">
        <div class="message my_message">
            <p class="sendPara">Hi<span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">Hello<span class="sendTime">12:15</span></p>
        </div>
        <div class="message my_message">
            <p class="sendPara">How's you ??<span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">I am Fine How About You<span class="sendTime">12:15</span></p>
        </div>
        <div class="message my_message">
            <p class="sendPara">I am Good Too . What are you doing Now a days ??<span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">I am currently persuing BTech Computer Science Engineering from Chitkara University .. How about you ??<span class="sendTime">12:15</span></p>
        </div>
        <div class="message my_message">
            <p class="sendPara">I am Working under an project of front enmd engineering assigned by my sir .. I want to give my best to show them my skills so i am preparing day and night to stand out of the crowd.<span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">I am very sure of that , You have the potential to do it<span class="sendTime">12:15</span></p>
        </div>
        <div class="message my_message">
            <p class="sendPara">Thanks bro ..❤️<span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">Welcome buddy.<span class="sendTime">12:15</span></p>
        </div>
        <div class="message my_message">
            <p class="sendPara">How are you doing in Chitkara University ?<span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">I am in 3rd year after few months we have placements going on i just wish to get well placed and well settled<span class="sendTime">12:15</span></p>
        </div>
        <div class="message my_message">
            <p class="sendPara">Dont worry you will get succeed its all about a matter of days then you are gonna tell me i am placed<span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">Thanks broo❤️<span class="sendTime">12:15</span></p>
        </div>
        <div class="message my_message">
            <p class="sendPara">It felt to good to have a little chit chat with you.. see you soon.. bye <span class="sendTime">12:15</span></p>
        </div>
        <div class="message frnd_message">
            <p class="sendPara">me too .. hope we meet soon .. bye<span class="sendTime">12:15</span></p>
        </div>
    </div>